.listWrapper {
  display: block;
  position: relative;
  min-width: 100%;
  width: 300px;
  margin-top: 20px;
  .heroWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: calc(100vh - 60px - 200px);
    padding-top: 1rem;
    .heroLogo {
      width: 180px;
      height: 180px;
    }
  }
  .recipes {
    padding: 60px;
    width: 90%;
    margin: 0 auto;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.12);
    border-radius: 50px;
    background-color: #fff;
    & > *:not(:last-child) {
      margin-bottom: 1rem;
    }
    .list {
      display: grid;
      justify-content: center;
      align-items: center;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 10px;
      margin: 0 auto;
      & > div {
        width: 300px;
        margin: 20px;
        align-self: center;
        justify-self: center;
      }
      & > div > a {
        border-radius: 20px;
        overflow: hidden;
      }
    }
  }
}

.tile {
  position: relative;
  display: block;
  &::after {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    content: " ";
    background: linear-gradient(transparent, black);
  }
  .tileTitle {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    z-index: 1;
    color: white;
    transition: 0.5s all linear;
  }
  &:hover .tileTitle {
    text-decoration: underline;
  }
}

@media only screen and (max-width: 600px) {
  .listWrapper {
    display: block;
    position: relative;
    min-width: 100%;
    width: 300px;
    margin-top: 10px;
    z-index: 10;
    .heroWrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      height: auto;
      margin-bottom: 50px;
      padding-top: 0;
      .heroLogo {
        width: 84px;
        height: 84px;
      }
      h1 {
        font-size: 1.5rem;
      }
      .buttonWrapper {
        display: none;
      }
    }
    .recipes {
      padding: 60px;
      width: 90%;
      margin: 0 auto;
      box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.12);
      border-radius: 50px;
      background-color: #fff;
      & > *:not(:last-child) {
        margin-bottom: 1rem;
      }
      .list {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 10px;
        margin: 0 auto;
        & > div {
          width: 300px;
          margin: 20px;
          align-self: center;
          justify-self: center;
        }
        & > div > a {
          border-radius: 20px;
          overflow: hidden;
        }
      }
    }
  }
}
